CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_CENTRAL=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_SLEEP_DEEP_MS_RUN=60000
CONFIG_ZMK_SLEEP_DEEP_MS_AWAY=300000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_PM_WAKEUP_MS=1000
