CONFIG_ZMK_USB_LOGGING=n
# Power Management Configuration
# sleep in 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enable deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep in 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
